<!DOCTYPE html>
<meta name="viewport" content="width=device-width">

<p><a href="mary">Mary</a></p>

<p><a href="thelema">Thelema</a></p>

<p><a href="yumi">Yumi</a></p>

<p><a href="platyca">Platyca</a></p>

<p><a href="resource/example-5550-crop.jpg">example-5550-crop.jpg</a></p>
